<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hr Management</title>
    <style>
        body {
            
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header{
            background-color: #704F4F;
            color: #EDDFB3;
            padding: 20px;
        }
        header h1 { 
            margin: 0;
        }

        header ul {
            list-style-type: none;
            padding: 0;
        }
        
        header li {
            display: inline;
            margin-right: 10px;
        }
        
        header li a {
            text-decoration: none;
            color:#EDDFB3;}

       

        main {
            padding: 20px;
        }
       
        footer {
            background-color:#704F4F;
            padding: 20px;
            text-align: center;
            font-size: 14px;
            color: #EDDFB3;
        }

        footer a {
            color: #EDDFB3;
            text-decoration: none;
            
        }
  
   </style>
         
    
</head>
<body>
    <header>
        <h1> HR Management</h1>
        <ul>
            <li><a href="index.html">Home </a> </li>
            <li><a href="accounting.html">Accounting Page</a> </li>
        </ul>


    </header>
    <main>

    </main>
    <footer>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <p> <a href="https://www.facebook.com/baraa.ammae.1?mibextid=LQQJ4d" class="fa fa-facebook"></a></p>
        

        &copy; all righs reserved for Our Company
        <script src="java/dom.jss"></script>

    </footer>
    
</body>
</html>